sheep.white=F1ECDF
sheep.silver=9FA09A
sheep.gray=66625E
sheep.orange=C37018
sheep.magenta=A85183
sheep.lightBlue=5586BC
sheep.yellow=E6B44E
sheep.lime=758D2E
sheep.pink=E3816F
sheep.cyan=267069
sheep.purple=623A6C
sheep.blue=012E66
sheep.brown=613923
sheep.green=154A1D
sheep.red=8C1722
sheep.black=272324