deathScreen.titleScreen=Ragequit?
menu.disconnect=Ragequit?
gui.toTitle=§5Lothus Resourcepack by §dNickz1n
item.apple.name=§cApple
item.appleGold.name=§4Demon §cApple §64§f霁
item.flintAndSteel.name=§6Flint Steel
tile.tnt.name=§cT§fN§cT
tile.oreEmerald.name=§aEmerald Ore
tile.oreDiamond.name=§bDiamond §fOre
tile.oreRedstone.name=§4Redstone §fOre
tile.oreGold.name=§eGold §fOre
tile.oreIron.name=§7Iron §fOre
tile.oreCoal.name=§0Coal §fOre
tile.oreLapis.name=§1Lapis Lazuli Ore
tile.blockGold.name=§eBlock of Gold
tile.blockIron.name=§7Block of Iron
tile.blockCoal.name=§0Block of Coal
tile.blockDiamond.name=§bBlock of Diamond
tile.blockEmerald.name=§aBlock of Emerald
tile.blockRedstone.name=§4Block of Redstone
tile.blockLapis.name=§1Lapis Lazuli Block
item.coal.name=§0Coal §fMiner
item.charcoal.name=§0Charcoal §fMiner
item.diamond.name=§bDiamond §fIngot
item.emerald.name=§aEmerald §fIngot
item.ingotIron.name=§7Iron §fIngot
item.ingotGold.name=§eGold §fIngot
item.dyePowder.blue.name=§1Lapis Lazuli §fIngot
tile.redstoneDust.name=§4Redstone Dust
item.swordWood.name=§6Wooden §fSword
item.pickaxeWood.name=§6Wooden §fPickaxe
item.shovelWood.name=§6Wooden §fShovel
item.hatchetWood.name=§6Wooden §fAxe
item.hoeWood.name=§6Wooden §fHoe
item.swordStone.name=§8Stone §fSword
item.shovelStone.name=§8Stone §fShovel
item.pickaxeStone.name=§8Stone §fPickaxe
item.hatchetStone.name=§8Stone §fAxe
item.hoeStone.name=§8Stone §fHoe
item.swordIron.name=§7Iron §fSword
item.shovelIron.name=§7Iron §fShovel
item.pickaxeIron.name=§7Iron §fPickaxe
item.hatchetIron.name=§7Iron §fAxe
item.hoeIron.name=§7Iron §fHoe
item.swordDiamond.name=§bDiamond §fSword
item.shovelDiamond.name=§bDiamond §fShovel
item.pickaxeDiamond.name=§bDiamond §fPickaxe
item.hatchetDiamond.name=§bDiamond §fAxe
item.swordGold.name=§eGolden §fSword
item.shovelGold.name=§eGolden §fShovel
item.pickaxeGold.name=§eGolden §fPickaxe
item.hatchetGold.name=§eGolden §fAxe
item.hoeDiamond.name=§bDiamond §fHoe
item.hoeGold.name=§eGolden §fHoe
item.helmetCloth.name=§cLeather §fHelmet
item.chestplateCloth.name=§cLeather §fChestplate
item.leggingsCloth.name=§cLeather §fLeggings
item.bootsCloth.name=§cLeather §fBoots
item.helmetChain.name=§8Chain §fHelmet
item.chestplateChain.name=§8Chain §fChestplate
item.leggingsChain.name=§8Chain §fLeggings
item.bootsChain.name=§8Chain §fBoots
item.helmetIron.name=§7Iron §fHelmet
item.chestplateIron.name=§7Iron §fChestplate
item.leggingsIron.name=§7Iron §fLeggings
item.bootsIron.name=§7Iron §fBoots
item.helmetDiamond.name=§bDiamond §fHelmet
item.chestplateDiamond.name=§bDiamond §fChestplate
item.leggingsDiamond.name=§bDiamond §fLeggings
item.bootsDiamond.name=§bDiamond §fBoots
item.helmetGold.name=§eGolden §fHelmet
item.chestplateGold.name=§eGolden §fChestplate
item.leggingsGold.name=§eGolden §fLeggings
item.bootsGold.name=§eGolden §fBoots
item.bucket.name=§7Bucket
item.bucketWater.name=§9Water Bucket
item.bucketLava.name=§cLava Bucket
item.redstone.name=§4Redstone
item.snowball.name=§fSnowball
item.bread.name=§f需§rBaguette §65§f霁
item.apple.name=Apple §64§f霁
item.potato.name=Potato §61§f霁
item.potatoBaked.name=Baked Potato §65§f霁
item.potatoPoisonous.name=Poisonous Potato §22§f霂
item.carrots.name=Carrot §63§f霁
item.carrotGolden.name=Golden Carrot §66§f霁
item.chickenCooked.name=Cooked Chicken §66§f霁
item.fish.cod.cooked.name=Cooked Fish §65§f霁
item.muttonRaw.name=Raw Mutton §62§f霁
item.muttonCooked.name=Cooked Mutton §66§f霁
item.porkchopCooked.name=Cooked Porkchop §68§f霁
item.rabbitCooked.name=Cooked Rabbit §65§f霁
item.fish.salmon.cooked.name=Cooked Salmon §66§f霁
item.cookie.name=Cookie §62§f霁
item.melon.name=Melon §62§f霁
item.mushroomStew.name=Mushroom Stew §66§f霁
item.fish.pufferfish.raw.name=Pufferfish §21§f霂
item.pumpkinPie.name=Pumpkin Pie §68§f霁
item.rabbitStew.name=Rabbit Stew §610§f霁
item.beefRaw.name=Raw Beef §63§f霁
item.chickenRaw.name=Raw Chicken §62§f霁
item.fish.cod.raw.name=Raw Fish §62§f霁
item.rabbitRaw.name=Raw Rabbit §63§f霁
item.fish.salmon.raw.name=Raw Salmon §62§f霁
item.rottenFlesh.name=Rotten Flesh §24§f霂
item.spiderEye.name=Spider Eye §22§f霂
item.beefCooked.name=Steak §68§f霁
item.fish.clownfish.raw.name=Clownfish §61§f霁
item.cake.name=Cake §614§f霁
item.porkchopRaw.name=Raw Porkchop §63§f霁
container.inventory=§7Inventory
container.hopper=§7Item Hopper
container.crafting=§7Crafting
container.dispenser=§7Dispenser
container.dropper=§7Dropper
container.furnace=§7Furnace
container.enchant=§7Enchant
container.repair=§7Repair & Name
container.repair.expensive=§7Too Expensive!
container.creative=§7Item Selection
container.brewing=§7Brewing Stand
container.chest=§7Chest
container.minecart=§7Minecart
container.enderchest=§7Ender Chest
container.beacon=§7Beac7on
container.chestDouble=§7Large Chest
tile.cloth.name=§fWool
tile.cloth.black.name=§0Black §fWool
tile.cloth.red.name=§cRed §fWool
tile.cloth.green.name=§2Green §fWool
tile.cloth.brown.name=Brown §fWool
tile.cloth.blue.name=§1Blue §fWool
tile.cloth.purple.name=§5Purple §fWool
tile.cloth.cyan.name=§3Cyan §fWool
tile.cloth.silver.name=§7Light Gray §fWool
tile.cloth.gray.name=§8Gray §fWool
tile.cloth.pink.name=§dPink §fWool
tile.cloth.lime.name=§aLime §fWool
tile.cloth.yellow.name=§eYellow §fWool
tile.cloth.lightBlue.name=§bLight Blue §fWool
tile.cloth.magenta.name=§dMagenta §fWool
tile.cloth.orange.name=§6Orange §fWool
tile.cloth.white.name=§fWhite Wool
tile.clayHardenedStained.black.name=§0Black §fClay
tile.clayHardenedStained.red.name=§cRed §fClay
tile.clayHardenedStained.green.name=§2Green §fClay
tile.clayHardenedStained.brown.name=Brown §fClay
tile.clayHardenedStained.blue.name=§1Blue §fClay
tile.clayHardenedStained.purple.name=§5Purple §fClay
tile.clayHardenedStained.cyan.name=§3Cyan §fClay
tile.clayHardenedStained.silver.name=§7Light Gray §fClay
tile.clayHardenedStained.gray.name=§8Gray §fClay
tile.clayHardenedStained.pink.name=§dPink §fClay
tile.clayHardenedStained.lime.name=§aLime §fClay
tile.clayHardenedStained.yellow.name=§eYellow §fClay
tile.clayHardenedStained.lightBlue.name=§bLight Blue §fClay
tile.clayHardenedStained.magenta.name=§dMagenta §fClay
tile.clayHardenedStained.orange.name=§6Orange §fClay
tile.clayHardenedStained.white.name=White §fClay
tile.clayHardened.name=Hardened §fClay